# Nonogram

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neilb/nonogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neilb/nonogram/: MainActivity.kt  NonogramApplication.kt
app/src/main/java/com/neilb/nonogram/common/: Constants.kt  GameTypes.kt  NavDestinations.kt  Resource.kt
app/src/main/java/com/neilb/nonogram/data/data_source/: PuzzleDao.kt  PuzzleDatabase.kt
app/src/main/java/com/neilb/nonogram/data/data_source/converter/: BaseConverter.kt  PuzzleConverter.kt
app/src/main/java/com/neilb/nonogram/data/model/: RequestException.kt
app/src/main/java/com/neilb/nonogram/data/model/request/: GameRequest.kt
app/src/main/java/com/neilb/nonogram/data/model/response/: GameResponse.kt  GetPuzzlesResponse.kt  PuzzleSizeResponse.kt
app/src/main/java/com/neilb/nonogram/data/repository/: ApiRepositoryImpl.kt  PuzzleRepositoryImpl.kt
app/src/main/java/com/neilb/nonogram/data/service/: ApiService.kt
app/src/main/java/com/neilb/nonogram/di/: AndroidServicesModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/neilb/nonogram/domain/model/: Block.kt  Game.kt  ProgressInGame.kt
app/src/main/java/com/neilb/nonogram/domain/repository/: ApiRepository.kt  PuzzleRepository.kt
app/src/main/java/com/neilb/nonogram/domain/use_case/: AddProgress.kt  AddPuzzle.kt  DeleteAllPublicPuzzles.kt  DeletePuzzle.kt  GetOwnPuzzles.kt  GetProgressById.kt  GetPublicPuzzles.kt  GetPuzzleById.kt
app/src/main/java/com/neilb/nonogram/domain/use_case/local/: AddProgress.kt  AddPuzzleLocally.kt  DeleteAllPublicPuzzles.kt  DeletePuzzle.kt  GetOwnPuzzleSize.kt  GetOwnPuzzles.kt  GetProgressById.kt  GetPublicPuzzleSizeLocally.kt  GetPublicPuzzlesLocally.kt  GetPuzzleById.kt
app/src/main/java/com/neilb/nonogram/domain/use_case/network/: AddPuzzlePublicly.kt  GetPublicPuzzlesPublicly.kt  GetPuzzleSizePublicly.kt
app/src/main/java/com/neilb/nonogram/presentation/ui/lib/color_selector_dialog/: ColorSelectorDialog.kt
app/src/main/java/com/neilb/nonogram/presentation/ui/lib/create_nonogram_dialog/: CreateNonogramDialog.kt
app/src/main/java/com/neilb/nonogram/presentation/ui/lib/custom_game_dialog/: CustomGameDialog.kt
app/src/main/java/com/neilb/nonogram/presentation/ui/lib/game_end_dialog/: GameEndDialog.kt
app/src/main/java/com/neilb/nonogram/presentation/ui/navigation/: NavigationView.kt
app/src/main/java/com/neilb/nonogram/presentation/ui/theme/: Color.kt  CustomColors.kt  Theme.kt  Type.kt
app/src/main/java/com/neilb/nonogram/presentation/ui/views/collections/: CollectionsScreen.kt  CollectionsState.kt  CollectionsViewModel.kt
app/src/main/java/com/neilb/nonogram/presentation/ui/views/create_nonogram/: CreateNonogramScreen.kt  CreateNonogramViewModel.kt
app/src/main/java/com/neilb/nonogram/presentation/ui/views/error/: ErrorPage.kt
app/src/main/java/com/neilb/nonogram/presentation/ui/views/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/neilb/nonogram/presentation/ui/widgets/: DropdownSelectorInTextField.kt
app/src/main/java/com/neilb/nonogram/presentation/util/: NetworkUtils.kt  UiUtils.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/neilb/nonogram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
